###   NIC   ###

define nic_lo = lo
define nic_wan =
define nic_main =
define nic_local =
define nic_wifi =

###   NET   ###

define net_vpn = {  }
define net_wifi = {  }
define net_main = {  }
define net_local = {  }
define net_private = {  }

###   NET   ###

define dns_server = { }
define dns_client = { }
define ntp_client = { }
define dhcp_client = { }

###   PORT   ###

define iport_ssh = { }
define oport_ssh = { }
