#!/usr/bin/nft -f

flush ruleset

include "/etc/nftables.d/ocs-firewall.conf"

table inet base {
    include "/etc/nftables.d/early-defence.nft"
    include "/etc/nftables.d/local-net.nft"

    chain input {
        type filter hook input priority filter; policy drop;

        icmp type echo-request limit rate over 10/second drop
        ct state established,related accept
        iif $nic_lo accept
        ip saddr @allowed-local-net icmp type echo-request accept
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
    }

    chain output {
        type filter hook output priority filter; policy drop;

        ct state established,related accept
        oif $nic_lo accept
        icmp type echo-request accept
    }

    include "/etc/nftables.d/ssh.nft"
    #include "/etc/nftables.d/ftp.nft"
    include "/etc/nftables.d/dns.nft"
    include "/etc/nftables.d/ntp.nft"
    include "/etc/nftables.d/nfs.nft"
    include "/etc/nftables.d/dhcp.nft"
    include "/etc/nftables.d/repos.nft"
    include "/etc/nftables.d/forward.nft"
    include "/etc/nftables.d/virt-net.nft"

#    include "/etc/nftables.d/log-drop.nft"
}

include "/etc/nftables.d/nat.nft"
