[Unit]
Description=Resolve ntp, apt server for nftables rules.
After=nftables.service
Requires=nftables.service
PartOf=nftables.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/bin/resolv-ip-nft start
ExecStop=/usr/local/bin/resolv-ip-nft stop

[Install]
WantedBy=multi-user.target
